
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');




:root {
  font-family: 'Fira Code', monospace;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #141212;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  margin: 0;
  background-color: #151515;
  color: #FFFFFF;
  font-family: 'Fira Code', monospace; /* Usa 'Fira Code' y un fallback genérico */
}
